PORT=6001
LOG_LEVEL=debug
APP_VERSION=v1

DB_USER=postgres
DB_HOST=35.176.108.130
DB_NAME=RolDrive
DB_PASSWORD=LosKslpJpqyG0sDtGSt
DB_PORT=5432

ADMIN_JWT_SECRET=$up3r$3cr3tADMIN
EMPLOYEE_JWT_SECRET=$up3r$3cr3tEMPLOYEE
CLIENT_JWT_SECRET=$up3r$3cr3tCLIENT